; This is a sample deploy.ini file. You can specify as many
; servers as you need and use normal or quickmode configuration.
;
; NOTE: If a value in the .ini file contains any non-alphanumeric 
; characters it needs to be enclosed in double-quotes (").

[Server1]
    scheme = sftp
    user = knxeAdmin
    pass = "kolab@secure1"
    host = "kolabzone1.cloudapp.net"
    path = "/var/www/html"
    port = 61907
    ; Files that should be ignored and not uploaded to your server, but still tracked in your repository
    skip[] = 'src/*.*'
    skip[] = '*.ini'
    
    
