<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>kolab Calculator</title>

<script type="text/javascript" src="calculator.js"></script>

<style>

html, body{margin:0;padding:0;font-family:tahoma;font-size:14px;overflow:hidden;}

form{
	position:relative;
	width:268px;
	height:292px;
	background:#333;
	margin:0;padding:0;overflow:hidden;
}

#fielda{
	position:absolute;
	width:246px;
	height:56px;
	background:#EFEFEF;
	border:2px solid #EFEFEF;
	color:#333;
	margin:0;padding:0;
	margin-left:4px;
	margin-top:4px;
	padding-right:10px;
	z-index:1;
	text-align:right;
	font-family:tahoma;font-size:29px;
	outline:0;overflow:hidden;
}
#fielda:focus{
	outline:0;
	border-color:#CDCDCD
}
.key{
	width:40px;
	height:40px;
	background:#555;
	border:0;
	color:#FFF;
	margin:0px !important;padding:0px !important;
	margin-left:0px !important;
	margin-right:0px !important;
	margin-bottom:4px !important;
	font-family:tahoma;font-size:14px;font-weight:bold;
	cursor:pointer;
	position:absolute;
}
.enter{
	position:absolute;
	height:128px;
	right:0px;
	bottom:-4px;
}
#buttons{
	position:relative;
	width:264px;
	height:220px;
	top:51px;
	left:0px;
}
.key:hover{
	outline:0;
	opacity:0.94;
}
.key:focus{
	outline:0;
}
.key:active{
	outline:0;
	opacity:1;
	background:#EFEFEF;
	color:#333;
}
#bkg1{
	position:absolute;
	width:268px;
	height:68px;
	background:#555;
	top:0;
	left:0;
	z-index:0;overflow:hidden;
}
.empty{
	visibility:hidden;
}

.c1{background:#D93E3E;}
.c2{background:#00C9FF;}
.c3{background:#FF9326;}
.c4{background:#666;}
.c5{background:#EFEFEF;color:#333;}

.cbig{}
</style>

</head>

<body>


<!-- Demonstration -->
<form onSubmit="return false;">

<input class="field" id="fielda" name="display" value="0" size=25 onClick="clickcheck()" onkeypress="if(event.keyCode == 13){if (checkNum(this.form.display.value)){ compute(this.form) } return event.keyCode != 13}else if(event.keyCode == 99){ this.form.display.value = 0; return false}" >
<br>

<div id="buttons">


<input class="key c4" style="left:4px;top:4px;" type="button" value="&#8730;" onClick="if (checkNum(this.form.display.value)){ sqrt(this.form) }">
<input class="key c4" style="left:48px;top:4px;" type="button" value="(" onClick="addChar(this.form.display, '(')">
<input class="key c4" style="left:92px;top:4px;" type="button" value=")" onClick="addChar(this.form.display, ')')">
<input class="key c4" style="left:136px;top:4px;" type="button" value="sq" onClick="if (checkNum(this.form.display.value)){ square(this.form) }">
<input class="key c4" style="left:180px;top:4px;" type="button" value="exp" onClick="if (checkNum(this.form.display.value)){ exp(this.form) }">
<input class="key c1" style="left:224px;top:4px;" type="button" value="del" onClick="this.form.display.value = 0 ">

<input class="key c4" style="left:4px;top:48px;" type="button" value="ln" onClick="if (checkNum(this.form.display.value)){ ln(this.form) }">
<input class="key c2" style="left:48px;top:48px;" type="button" value="7" onClick="addChar(this.form.display, '7')">
<input class="key c2" style="left:92px;top:48px;" type="button" value="8" onClick="addChar(this.form.display, '8')">
<input class="key c2" style="left:136px;top:48px;" type="button" value="9" onClick="addChar(this.form.display, '9')">
<input class="key c3" style="left:180px;top:48px;" type="button" value="&#247;" onClick="addChar(this.form.display, '/')">
<input class="key c1" style="left:224px;top:48px;" type="button" value="&#8592;" onClick="deleteChar(this.form.display)">

<input class="key c4" style="left:4px;top:92px;" type="button" value="sin" onClick="if (checkNum(this.form.display.value)){ sin(this.form) }">
<input class="key c2" style="left:48px;top:92px;" type="button" value="4" onClick="addChar(this.form.display, '4')">
<input class="key c2" style="left:92px;top:92px;" type="button" value="5" onClick="addChar(this.form.display, '5')">
<input class="key c2" style="left:136px;top:92px;" type="button" value="6" onClick="addChar(this.form.display, '6')">
<input class="key c3" style="left:180px;top:92px;" type="button" value="&#215;" onClick="addChar(this.form.display, '*')">

<input class="key c4" style="left:4px;top:136px;" type="button" value="cos" onClick="if (checkNum(this.form.display.value)){ cos(this.form) }">
<input class="key c2" style="left:48px;top:136px;" type="button" value="1" onClick="addChar(this.form.display, '1')">
<input class="key c2" style="left:92px;top:136px;" type="button" value="2" onClick="addChar(this.form.display, '2')">
<input class="key c2" style="left:136px;top:136px;" type="button" value="3" onClick="addChar(this.form.display, '3')">
<input class="key c3" style="left:180px;top:136px;" type="button" value="&#8722;" onClick="addChar(this.form.display, '-')">

<input class="key c4" style="left:4px;top:180px;" type="button" value="tan" onClick="if (checkNum(this.form.display.value)){ tan(this.form) }">
<input class="key c2" style="left:48px;top:180px;" type="button" value="0" onClick="addChar(this.form.display, '0')">
<input class="key c2" style="left:92px;top:180px;" type="button" value="." onClick="addChar(this.form.display, '.')">
<input class="key c2" style="left:136px;top:180px;" type="button" value="+/-" onClick="changeSign(this.form.display)">
<input class="key c3" style="left:180px;top:180px;" type="button" value="&#43;" onClick="addChar(this.form.display, '+')">


<input class="key enter cbig c5" type="button" value="&#8626;" name="enter" onClick="if (checkNum(this.form.display.value)){ compute(this.form) }">

</div>

</FORM>



<div id="bkg1"></div>


</body>
</html>
